<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Homework Lesson nr. 5 </h1>
    <ol class="task">
        <li class="task1">
            <h2><a href="./tasks/task1.html" target="_blank">Task nr. 1</a></h2>
            <p>Вивести з використанням циклів маркований список з випадковими числами (1-100). Кількість
                випадкових чисел вводиться користувачем.</p>
        </li>
        <li class="task2">
            <h2><a href="./tasks/task2.html" target="_blank">Task nr. 2</a></h2>
            <p>Створити 10 елементів для введення цін продуктів.</p>
        </li>
        <li class="task3">
            <h2><a href="./tasks/task3.html" target="_blank">Task nr. 3</a></h2>
            <p>Вивести таблицю з одним рядком і 7 стовпцями.</p>
        </li>
        <li class="task4">
            <h2><a href="./tasks/task4.html" target="_blank">Task nr. 4</a></h2>
            <p>Вивести таблицю з 3 рядків і 7 стовпців.</p>
        </li>
        <li class="task5">
            <h2><a href="./tasks/task5.html" target="_blank">Task nr. 5</a></h2>
            <p>Вивести таблицю.</p>
            <img src="../img/task5.jpg" alt="">
        </li>
        <li class="task6">
            <h2><a href="../../tasks/task6.html" target="_blank">Task nr. 6</a></h2>
            <p>Вивести таблицi.</p>
            <img src="../img/task6.jpg" alt="">
        </li>
        <li class="task7">
            <h2><a href="./tasks/task7.html" target="_blank">Task nr. 7</a></h2>
            <p>Вивести на екран N абзаців (N вводиться користувачем).</p>
        </li>
        <li class="task8">
            <h2><a href="./tasks/task8.html" target="_blank">Task nr. 8</a></h2>
            <p>Користувач загадує число. За 3 спроби комп’ютер намагається вгадати число користувача (використати
                confirm).</p>
        </li>
        <li class="task9">
            <h2><a href="./tasks/task9.html" target="_blank">Task nr. 9</a></h2>
            <p>Користувач загадує число. Комп’ютер задає питання поки не вгадає число користувача (використати
                confirm).</p>
        </li>
        <li class="task10">
            <h2><a href="./tasks/task10.html" target="_blank">Task nr. 10</a></h2>
            <p>Знайти суму всіх непарних чисел, що знаходяться між заданими користувачем числами.</p>
        </li>
        <li class="task11">
            <h2><a href="./tasks/task11.html" target="_blank">Task nr. 11</a></h2>
            <p>Знайти суму 5 непарних чисел, що знаходяться між заданими користувачем числами.</p>
        </li>
        <li class="task12">
            <h2><a href="./tasks/task12.html" target="_blank">Task nr. 12</a></h2>
            <p>Ігровий автомат. Випадково вибираємо зображення у 3 позиціях. Вибір у кожній позиції вибирається
                як одне з чотирьох зображень. Вивести ці зображення і повідомити виграш користувача (три перших
                зображення 100
                грн, три других –
                200, три третіх – 500, три четвертих зображення – 1000грн). Використати цикли і switch (для вибору
                зображення за
                номером).</p>
        </li>
        <li class="task13">
            <h2><a href="./tasks/task13.html" target="_blank">Task nr. 13</a></h2>
            <p>Морський бій. Комп’ютер випадково розташовує одиночний корабель на полі розміром N*M. Маючи К
                снарядів користувач
                намагається потопити корабель.</p>
        </li>
        <li class="task14">
            <h2><a href="./tasks/task14.html" target="_blank">Task nr. 14</a></h2>
            <p>Каса. Користувачу повідомляють суму, яку йому треба сплатити. Користувач поступово вводить суму
                грошей до тих пір, поки
                суми не буде достатньо для оплати товарів (кожного разу користувачу повідомляють, яку ще суму потрібно
                ввести).</p>
        </li>
        <li class="task15">
            <h2><a href="./tasks/task15.html" target="_blank">Task nr. 15</a></h2>
            <p>Користувача поступово вводить показники температури протягом року. Знайти середню температуру.</p>
        </li>
        <li class="task16">
            <h2><a href="./tasks/task16.html" target="_blank">Task nr. 16</a></h2>
            <p>Користувач поступово вводить прибуток магазину за кожен день протягом N тижнів. Знайти загальну
                величину прибутку та
                вивести величину прибутку протягом кожного окремого тижня.</p>
        </li>
    </ol>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            background-image: linear-gradient(to right, #005083, #23704e);
            font-family: 'Lato';
        }

        h1 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 4px #000;
        }

        h2 {
            text-align: center;
        }

        .task {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-weight: 700;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            text-shadow: 2px 2px 4px #000;
            transition: all 1s ease;

        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: #fff;
            text-underline-offset: 7px;
        }

        p {
            max-width: 700px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
    </style>
</body>

</html>