<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TaskDop nr. 13</h1>
    <div class="text">З клавіатури вводяться поступово числа. Знайти два найменші числа. Ввід здійснюється до тих пір,
        поки різниця між такими
        числами є більшою за 5.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        img {
            padding-top: 20px;
            display: block;
            margin: 0 auto;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-bottom: 10px;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
        }

        span {
            color: rgb(255, 82, 82);
        }
    </style>
    <script>
        const differenceBetweenMinNum = 5
        let min1 = parseInt(prompt('Введите число Min 1:'))
        let min2 = parseInt(prompt('Введите число Min 2:'))
        for (let i = 0; i < Infinity; i++) {
            if (Math.abs(min1 - min2) > differenceBetweenMinNum) {
                let userNum1 = parseInt(prompt('Введите целое число №1'))
                let userNum2 = parseInt(prompt('Введите целое число №2'))
                let userNum3 = parseInt(prompt('Введите целое число №3'))
                let userNum4 = parseInt(prompt('Введите целое число №4'))

                min1 = userNum1
                if (userNum2 < min1) min1 = userNum2
                if (userNum3 < min1) min1 = userNum3
                if (userNum4 < min1) min1 = userNum4
                console.log(min1)
                if (userNum1 < min1) min2 = userNum1
                if (userNum2 < min2 && userNum2 > min1) min2 = userNum2
                if (userNum3 < min2 && userNum3 > min1) min2 = userNum3
                if (userNum4 < min2 && userNum4 > min1) min2 = userNum4
                console.log(min2)
            } else
                break
        }
        result1.innerHTML = `Min 1 = <span>${min1}</span> and Min 2 = <span>${min2}</span>`



    </script>
</body>

</html>