<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TaskDop nr. 14</h1>
    <div class="text">Морський бій. Комп’ютер випадковим чином розміщує одиночний корамель на полі 5*5. З клавіатури
        поступово вводяться
        координати пострілу поки корабель не буде потоплено. Спробуйте відоразити гру графічно.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        img {
            padding-top: 20px;
            display: block;
            margin: 0 auto;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.8%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-bottom: 10px;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        table {
            text-align: center;
            color: rgb(251, 255, 26);
            text-shadow: 2px 2px 4px #000;
            border: 2px solid #fff;
            margin: 0 auto;
        }

        tr {
            text-align: center;
        }

        td {
            padding: 5px;
        }

        span {
            color: rgb(255, 82, 82);
            font-size: 32px;
            font-weight: 700;
        }
    </style>
    <script>
        const starAxisX = 1,
            endAxisX = 5,
            startAxisY = 1,
            endAxisY = 5
        let randomAxisX = starAxisX + Math.floor(Math.random() * endAxisX)
        let randomAxisY = startAxisY + Math.floor(Math.random() * endAxisY)
        console.log(randomAxisX)
        console.log(randomAxisY)
        //let counterY = 1            

        for (let i = 0; i < Infinity; i++) {
            userShootX = parseInt(prompt('Введите координату по оси Х от 1 до 5:'))
            userShootY = parseInt(prompt('Введите координату по оси Y от 1 до 5:'))
            if (userShootX === randomAxisX && userShootY === randomAxisY) {
                alert(`Попал точно в цель! Корабль был в ${randomAxisX} по оси Х и ${randomAxisY} по оси Y`)
                break
            } else
                alert('Мимо! Пробуем ещё')
        }
        result1.innerHTML = `Корабль был в точке X = <span>${randomAxisX}</span> точка Y = <span>${randomAxisY}</span>`
        document.write('<table border=1>')
        document.write(`<td><span>X</span></td>`)
        document.write('</table>')


    </script>
</body>

</html>