<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TaskDop nr. 12</h1>
    <div class="text">З клавіатури вводяться поступово числа. Знайти два найбільші числа. Ввід здійснюється до тих пір,
        поки різниця між
        такими числами є більшою за 5.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-bottom: 10px;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        span {
            color: rgb(255, 82, 82);
        }

        ol {
            max-width: 250px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            box-shadow: 2px 2px 4px #000;
            padding: 10px;

        }

        li {
            color: rgb(251, 255, 26);
            text-shadow: 2px 2px 4px #000;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
            list-style: none;
        }

        p {
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
        }
    </style>
    <script>
        const differenceBetweenMaxNum = 5
        let max1 = parseInt(prompt('Введите число Max 1:'))
        let max2 = parseInt(prompt('Введите число Max 2:'))
        for (let i = 0; i < Infinity; i++) {
            if (Math.abs(max1 - max2) > differenceBetweenMaxNum) {
                let userNum1 = parseInt(prompt('Введите целое число №1'))
                let userNum2 = parseInt(prompt('Введите целое число №2'))
                let userNum3 = parseInt(prompt('Введите целое число №3'))
                let userNum4 = parseInt(prompt('Введите целое число №4'))

                max1 = userNum1
                if (userNum2 > max1) max1 = userNum2
                if (userNum3 > max1) max1 = userNum3
                if (userNum4 > max1) max1 = userNum4
                console.log(max1)
                if (userNum1 < max1) max2 = userNum1
                if (userNum2 > max2 && userNum2 < max1) max2 = userNum2
                if (userNum3 > max2 && userNum3 < max1) max2 = userNum3
                if (userNum4 > max2 && userNum4 < max1) max2 = userNum4
                console.log(max2)
            } else
                break
        }
        result1.innerHTML = `Max 1 = <span>${max1}</span> and Max 2 = <span>${max2}</span>`
    </script>
</body>

</html>