<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TaskDop nr. 5</h1>
    <div class="text">На екрані виводиться меню:
        1. Сказати «Привіт».
        2. Сказати «Зачекай».
        3. Сказати «До побачення».
        4. Вихід.
        Шляхом вибору пунктів меню виводити відповідні повідомлення, поки не буде вибрано пункт номер 4.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-bottom: 10px;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        span {
            color: rgb(255, 82, 82);
        }

        ol {
            max-width: 250px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            box-shadow: 2px 2px 4px #000;
            padding: 10px;

        }

        li {
            color: rgb(251, 255, 26);
            text-shadow: 2px 2px 4px #000;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
            list-style: none;
        }

        p {
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
        }
    </style>
    <script>
        document.write('<ol><li>1. Сказати «Привіт».</li><li>2. Сказати «Зачекай».</li><li>3. Сказати «До побачення».</li><li>4. Вихід.</li></ol>')
        const option1 = 1,
            option2 = 2,
            option3 = 3,
            optioon4 = 4

        for (let i = 0; i < Infinity; i++) {
            let selectOption = parseInt(prompt('Выбери пункт меню:\n 1. Сказати «Привіт».\n 2. Сказати «Зачекай».\n 3. Сказати «До побачення».\n 4. Вихід.'))

            if (selectOption === option1)
                alert(`Привіт`)
            else if (selectOption === option2)
                alert(`Зачекайте`)
            else if (selectOption === option3)
                alert(`До побачення`)
            else {
                alert(`Выхiд`)
                break
            }
        }
        result1.innerHTML = '<span>Вы вышли из меню</span>'
    </script>
</body>

</html>