<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TaskDop nr. 6</h1>
    <div class="text">На екрані виводиться меню:
        1.Ініціалізація (сума=0)
        2.Додати 2
        3.Додати 3
        4.Відняти 2
        5.Відняти 3.
        6.Вивести суму
        7.Вихід.
        Шляхом поступового вибору відповідних пунктів спробувати отримати число N, яке вводиться з клавіатури.
    </div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-bottom: 10px;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        span {
            color: rgb(255, 82, 82);
        }

        ol {
            max-width: 250px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            box-shadow: 2px 2px 4px #000;
            padding: 10px;

        }

        li {
            color: rgb(251, 255, 26);
            text-shadow: 2px 2px 4px #000;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
            list-style: none;
        }

        p {
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
        }
    </style>
    <script>
        document.write('<ol><li>1. Ініціалізація (сума=0)</li><li>2. Додати 2</li><li>3. Додати 3</li><li>4. Відняти 2</li><li> 5. Відняти 3</li><li> 6. Вивести суму</li><li> 7. Вихід</li></ol>')
        let n = parseInt(prompt('Введите любое целое число N ='))
        for (let i = 0; i < Infinity; i++) {
            let selectOption = parseInt(prompt('Выбери пункт меню:\n 1. Ініціалізація (сума=0)\n 2. Додати 2\n 3. Додати 3\n 4. Відняти 2\n 5. Відняти 3\n 6. Вивести суму\n 7. Вихід'))
            if (selectOption === 1) {
                let sum = 0
                alert(`Sum = ${sum}`)
            } else if (selectOption === 2) {
                sum = n + 2
                alert(`Sum = ${sum}`)
            } else if (selectOption === 3) {
                sum += 3
                alert(`Sum = ${sum}`)
            } else if (selectOption === 4) {
                sum -= 2
                alert(`Sum = ${sum}`)
            } else if (selectOption === 5) {
                sum -= 3
                alert(`Sum = ${sum}`)
            } else if (selectOption === 6)
                alert(`Sum = ${sum}`)
            else {
                alert(`Вихід`)
                break
            }
        }
        result1.innerHTML = '<span>Вы вышли из меню</span>'
    </script>
</body>

</html>