<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TaskDop nr. 13</h1>
    <div class="text">Морський бій. Комп’ютер випадково розташовує одиночний корабель на полі розміром N*M. Маючи К
        снарядів користувач
        намагається потопити корабель.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        img {
            padding-top: 20px;
            display: block;
            margin: 0 auto;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;

        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-bottom: 10px;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 80px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
        }

        span {
            color: rgb(255, 82, 82);
            font-size: 40px;
        }
    </style>
    <script>
        const minN = 1,
            maxN = parseInt(prompt('Введите размер поля N =', '0')),
            minM = 1,
            maxM = parseInt(prompt('Введите размер поля M =', '0')),
            randomPlaceShipN = minN + Math.floor(Math.random() * (maxN - minN + 1)),
            randomPlaceShipM = minM + Math.floor(Math.random() * (maxM - minM + 1))

        console.log(randomPlaceShipN) // для проверки
        console.log(randomPlaceShipM) // для проверки

        let k = parseInt(prompt('Введите кол-во снарядов K=', '0'))

        exit: for (let i = 0; i < k; i++) {
            let attemptN = parseInt(prompt('Выстрел по оси N', '0'))
            let atemptM = parseInt(prompt('Выстрел по оси M', '0'))

            switch (true) {
                case (attemptN === randomPlaceShipN && atemptM === randomPlaceShipM):
                    alert(`Вы попали точно в цель!`)
                    break exit;
                default:
                    alert(`Увы :( Мимо`)
                    break;
            }

        }
        result1.innerHTML = `Корабль был в клетке <span>${randomPlaceShipN}</span> : <span>${randomPlaceShipM}</span>`

    </script>
</body>

</html>