<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>TaskDop nr. 11.1</h1>
    <div class="text">Комп’ютер загадує два випадкових числа від 1 до 10. Вгадати обидва числа шляхом введеня можливих
        варіантів. В кінці
        вивести кількість спроб користувача.</div>
    <div class="result">Result</div>
    <div id="result1"></div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:regular,700');

        body {
            font-family: 'Lato';
            background-color: #00a1a3;
            background-image: linear-gradient(to right, #005083, #23704e);
        }

        h1 {
            display: block;
            max-width: 170px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            text-transform: uppercase;
            color: rgb(251, 255, 26);
            font-weight: 700;
        }

        .text {
            padding-top: 20px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            max-width: 700px;
            font-size: 20px;
            font-weight: 400;
        }

        .result {
            padding-top: 50px;
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            font-size: 32px;
        }

        .result::after {
            content: " ";
            background: url('img/left-arrow.png') no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 48.7%;
            transform: rotate(-90deg);
            z-index: 1;
            color: #fff;
            object-fit: cover;
            animation-name: down-arrow;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin-bottom: 10px;
        }

        @keyframes down-arrow {
            0% {
                top: 80px;
            }

            100% {
                top: 100px;
            }
        }

        #result1 {
            padding-top: 70px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        span {
            color: rgb(255, 82, 82);
        }

        ol {
            max-width: 250px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px #000;
            box-shadow: 2px 2px 4px #000;
            padding: 10px;

        }

        li {
            color: rgb(251, 255, 26);
            text-shadow: 2px 2px 4px #000;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
            list-style: none;
        }

        p {
            margin: 0 auto;
            text-align: center;
            font-weight: 700;
            color: rgb(251, 255, 26);
            text-transform: uppercase;
            font-size: 32px;
        }
    </style>
    <script>
        const startInterval = 1,
            endInterval = 10

        const randomNumber1 = startInterval + Math.floor(Math.random() * endInterval)
        const randomNumber2 = startInterval + Math.floor(Math.random() * endInterval)

        console.log(randomNumber1)
        console.log(randomNumber2)
        let i, j

        exit: for (i = 0; i < Infinity; i++) {
            let userNumber1 = parseInt(prompt('Угадайте целое число №1 от 1 до 10:'))
            if (userNumber1 === randomNumber1) {
                alert(`Вы угадали число №1 за ${i + 1} попыток`)
                for (j = 0; j < Infinity; j++) {
                    let userNumber2 = parseInt(prompt('Угадайте целое число №2 от 1 до 10:'))
                    if (userNumber2 === randomNumber2) {
                        alert(`Вы угадали число №2 за ${j + 1} попыток`)
                        break exit
                    } else
                        alert('Пробуйте угадать ещё раз')
                }
            } else
                alert('Пробуйте угадать ещё раз')
        }
        result1.innerHTML = `Угаданное за ${i + 1} попыток число №1 = <span>${randomNumber1}</span> число №2 за ${j + 1} попыток = <span>${randomNumber2}</span>`
    </script>
</body>

</html>